[tool.poetry]
name = "bayesian-flow-tutorial"
version = "0.1.0"
description = "Notebooks for BF tutorial"
authors = ["David Tolpin <david.tolpin@gmail.com>"]
readme = "README.md"
packages = [{include = "bayesian_flow_tutorial"}]

[tool.poetry.dependencies]
python = "^3.10"
scipy = "^1.9"
numpyro = "^0.11"
jax = "^0.4.6"
matplotlib = "^3.7.1"
arviz = "^0.15.1"

[tool.poetry.group.dev.dependencies]
jupyterlab = "^3.6.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
